- cmd: git commit -m "fix"
  when: 1678441940
- cmd: cd python
  when: 1678441940
- cmd: cmake
  when: 1678441940
- cmd: cd cpp
  when: 1678441940
- cmd: ./test_gurbobi
  when: 1678441940
- cmd: ./test_gurobi
  when: 1678441940
- cmd: mkdir build && cmake ..
  when: 1678441940
- cmd: cmake .
  when: 1678441940
- cmd: mkdir build
  when: 1678441940
- cmd: cd build
  when: 1678441940
- cmd: cmake ..
  when: 1678441940
- cmd: pip install matplotlib
  when: 1678441940
- cmd: pip install seaborn
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/video/VIRAT_S_000200_00_000100_000171.mp4
  when: 1678441940
- cmd: mkdir process_video
  when: 1678441940
- cmd: cd process_video/
  when: 1678441940
- cmd: ll
  when: 1678441940
- cmd: mkdir video_data
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/videos/09152008flight2tape1_1.mpg
  when: 1678441940
- cmd: bundle update --bundler
  when: 1678441940
- cmd: julia notebook.jl
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/images/horses.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/images/horses.jpg --save-text
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/images/horses.jpg --save-txt
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/videos/VIRAT_S_000200_00_000100_000171.mp4
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/images/horses.jpg --save-txt --no-trace
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/videos/VIRAT_S_000201_00_000018_000380.mp4
  when: 1678441940
- cmd: git remote add origin https://github.com/m32us/BGraph-V2.git
  when: 1678441940
- cmd: git commit -m "initial commit"
  when: 1678441940
- cmd: git commit -m "add test py main, upload gitignore"
  when: 1678441940
- cmd: git commit -m "update core"
  when: 1678441940
- cmd: git commit -m "add example"
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/videos/VIRAT_S_000201_00_000018_000380.mp4 --save-txt --save-conf
  when: 1678441940
- cmd: pytest
  when: 1678441940
- cmd: git commit -m "final init project"
  when: 1678441940
- cmd: git commit -m "fix project structure"
  when: 1678441940
- cmd: python crawl.py
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/videos/VIRAT_S_000200_00_000100_000171.mp4 --save-txt --save-conf
  when: 1678441940
- cmd: ~/opt/splatmoji/splatmoji/
  when: 1678441940
- cmd: git remote add origin https://github.com/m32us/BSVM.git
  when: 1678441940
- cmd: git push origin main
  when: 1678441940
- cmd: git puhs
  when: 1678441940
- cmd: git push origin m
  when: 1678441940
- cmd: git push origin master
  when: 1678441940
- cmd: bundle install
  when: 1678441940
- cmd: ./main.sh
  when: 1678441940
- cmd: main.sh
  when: 1678441940
- cmd: main
  when: 1678441940
- cmd: chmod 700 ./main
  when: 1678441940
- cmd: ./main
  when: 1678441940
- cmd: cat input.txt
  when: 1678441940
- cmd: bash main.sh
  when: 1678441940
- cmd: git init main
  when: 1678441940
- cmd: rm -rf .git
  when: 1678441940
- cmd: git init
  when: 1678441940
- cmd: git remote add origin https://github.com/m32us/rl-arxiv.git
  when: 1678441940
- cmd: git push --set-upstream origin master
  when: 1678441940
- cmd: git commit -m "upate"
  when: 1678441940
- cmd: git fetch
  when: 1678441940
- cmd: git commit -m "update"
  when: 1678441940
- cmd: git commit -m "add model, add exp"
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/images/td0145_20221011164636000_728062.jpg --save-txt --save-conf
  when: 1678441940
- cmd: bundle exec run serve
  when: 1678441940
- cmd: git config pull.rebase false
  when: 1678441940
- cmd: git pull
  when: 1678441940
- cmd: git checkout -b dfs
  when: 1678441940
- cmd: git status
  when: 1678441940
- cmd: git commit -m "upload"
  when: 1678441940
- cmd: git push origin dfs
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/images --save-txt --save-conf
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/images --save-txt --save-conf --nosave
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/Patch_01 --save-txt --save-conf --nosave
  when: 1678441940
- cmd: pwd
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/images/test_grab.jpeg --save-txt --save-conf
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/Patch_02 --save-txt --save-conf --nosave
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7_training.pt --conf 0.25 --img-size 640 --source inference/Patch_03 --save-txt --save-conf --nosave
  when: 1678441940
- cmd: ./experiment.sh configs/fb15k-237-10.sh --process_data 0
  when: 1678441940
- cmd: sudo make install
  when: 1678441940
- cmd: source activate base
  when: 1678441940
- cmd: python main.py
  when: 1678441940
- cmd: ./darknet detect cfg/yolov3.cfg yolov3.weights data/dog.jpg
  when: 1678441940
- cmd: ./darknet detector cfg/yolov4.cfg yolov4.conv.137 data/dog.jpg
  when: 1678441940
- cmd: ./darknet --help
  when: 1678441940
- cmd: ./darknet detect cfg/yolov4.cfg yolov4.conv.137 data/dog.jpg
  when: 1678441940
- cmd: ./darknet detector test cfg/coco.data cfg/yolov4.cfg yolov4.weights -thresh 0.25
  when: 1678441940
- cmd: ./darknet detector test cfg/coco.data cfg/yolov4.cfg yolov4.conv.137 -thresh 0.25
  when: 1678441940
- cmd: ./darknet detector test cfg/coco.data yolov4.cfg yolov4.conv.137 -ext_output dog.jpg
  when: 1678441940
- cmd: ./darknet detector test cfg/coco.data cfg/yolov4.cfg yolov4.conv.137 -ext_output dog.jpg
  when: 1678441940
- cmd: ./darknet detector test cfg/coco.data cfg/yolov4.cfg yolov4.conv.137 -ext_output /data/dog.jpg
  when: 1678441940
- cmd: ./darknet imtest data/eagle.jpg
  when: 1678441940
- cmd: ./darknet detector test cfg/coco.data cfg/yolov4.cfg yolov4.conv.137 -ext_output ./data/dog.jpg
  when: 1678441940
- cmd: ./darknet detector test cfg/coco.data cfg/yolov4.cfg yolov4.conv.137 -ext_output ./data/dog.jpg detector test cfg/coco.data cfg/yolov4.cfg yolov4.weights data/person.jpg
  when: 1678441940
- cmd: ./darknet detector test cfg/coco.data cfg/yolov4.cfg yolov4.conv.137 -ext_output ./data/dog.jpg detector test cfg/coco.data cfg/yolov4.cfg yolov4.weights data/person.jpg detector test cfg/coco.data cfg/yolov4.cfg yolov4.weights data/dog.jpg
  when: 1678441940
- cmd: python darknet_images.py
  when: 1678441940
- cmd: sed -i 's/0 0.000000 0.000000 0.000000 0.000000//g' td0145_20221011165000000_816142.txt
  when: 1678441940
- cmd: source /home/lnhutnam/anaconda3/bin/activate base
  when: 1678441940
- cmd: clean
  when: 1678441940
- cmd: make clean
  when: 1678441940
- cmd: git add .
  when: 1678441940
- cmd: git commit -m "make darknet compiled with cuda 12, cudnn 8"
  when: 1678441940
- cmd: git push
  when: 1678441940
- cmd: ./darknet detector test cfg/coco.data cfg/yolov4.cfg yolov4.conv.137 -ext_output ./data/dog.jpg detector test cfg/coco.data cfg/yolov4.cfg yolov4.weights data/person.jpg detector test cfg/coco.data cfg/yolov4.cfg yolov4.weights data/dog.jpg detector test cfg/coco.data cfg/yolov4.cfg yolov4.weights data/person.jpg
  when: 1678441940
- cmd: ./experiment-emb.sh configs/fb15k-237-20-conve.sh --train 0
  when: 1678441940
- cmd: ./experiment-rs.sh configs/fb15k-237-10-conve.sh --train 0
  when: 1678441940
- cmd: ./experiment-rs.sh configs/fb15k-237-20-conve.sh
  when: 1678441940
- cmd: ./experiment-rs.sh configs/fb15k-237-10-conve.sh
  when: 1678441940
- cmd: ./experiment.sh configs/fb15k-237-20.sh --process_data 0
  when: 1678441940
- cmd: ./experiment-rs.sh configs/fb15k-237-10-rs.sh --inference 0
  when: 1678441940
- cmd: ar_cuda
  when: 1678441940
- cmd: ./darknet detect cfg/yolov4.cfg yolov4.weights data/dog.jpg
  when: 1678441940
- cmd: python scripts/train_test_split.py
  when: 1678441940
- cmd: cp cfg/yolo3.cfg cfg/yolo3.backup.cfg
  when: 1678441940
- cmd: cp cfg/yolov3.cfg cfg/yolov3.backup.cfg
  when: 1678441940
- cmd: wget https://pjreddie.com/media/files/darknet53.conv.74
  when: 1678441940
- cmd: make
  when: 1678441940
- cmd: ./darknet detector train cfg/obj.data cfg/yolov3-tiny.cfg darknet53.conv.74
  when: 1678441940
- cmd: ./darknet detector train cfg/training.data cfg/yolov3.backup.cfg darknet53.conv.74
  when: 1678441940
- cmd: source activate devtorch
  when: 1678441940
- cmd: ./experiment-rs.sh configs/fb15k-237-10-rs.sh --train 0
  when: 1678441940
- cmd: ./experiment-emb.sh configs/fb15k-237-10-conve.sh --train 0
  when: 1678441940
- cmd: python detect.py --weights yolov7.pt --conf 0.25 --img-size 640 --source inference/Patch_02
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7.pt --conf 0.25 --img-size 640 --source inference/Patch_02
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7.pt --conf 0.25 --img-size 640 --source inference/Patch_02 --nosave --save-txt
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7.pt --conf 0.25 --img-size 640 --source inference/Patch_03 --nosave --save-txt
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7.pt --conf 0.25 --img-size 640 --source inference/Patch_01 --nosave --save-txt
  when: 1678441940
- cmd: wget https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7.weights
  when: 1678441940
- cmd: ./darknet detector demo cfg/coco.data cfg/yolov7_darknet.cfg yolov7.weights test.mp4
  when: 1678441940
- cmd: ./darknet detector demo cfg/coco.data cfg/yolov7.cfg yolov7.weights test.mp4
  when: 1678441940
- cmd: wget https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7-e6e.pt
  when: 1678441940
- cmd: wget https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7-tiny.weights
  when: 1678441940
- cmd: wget https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7x.weights
  when: 1678441940
- cmd: wget https://github.com/AlexeyAB/darknet/releases/download/yolov4/yolov7-tiny.conv.87
  when: 1678441940
- cmd: pip install coremltools
  when: 1678441940
- cmd: pip install onnxsim
  when: 1678441940
- cmd: pip install imread-from-url cap-from-youtube
  when: 1678441940
- cmd: python export.py --weights weights/yolov7.pt --grid --end2end --simplify         --topk-all 100 --iou-thres 0.65 --conf-thres 0.35 --img-size 640 640 --max-wh 640
  when: 1678441940
- cmd: python ../export.py --weights weights/yolov7.pt
  when: 1678441940
- cmd: python export.py --weights weights/yolov7.pt --grid --end2end --topk-all 100 --iou-thres 0.45 --conf-thres 0.25 --img-size 640 640 --max-wh 640
  when: 1678441940
- cmd: pip install onnx
  when: 1678441940
- cmd: pip install onnxruntime
  when: 1678441940
- cmd: cd weights/
  when: 1678441940
- cmd: wget https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7x.pt
  when: 1678441940
- cmd: wget https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7-tiny.pt
  when: 1678441940
- cmd: cd ..
  when: 1678441940
- cmd: python export.py --weights ./yolov7-tiny.pt         --grid --end2end --simplify         --topk-all 100 --iou-thres 0.65 --conf-thres 0.35         --img-size 640 640 --max-wh 640
  when: 1678441940
- cmd: python export.py --weights weights/yolov7-tiny.pt         --grid --end2end --simplify         --topk-all 100 --iou-thres 0.65 --conf-thres 0.35         --img-size 640 640 --max-wh 640
  when: 1678441940
- cmd: cd yolov7onnx/
  when: 1678441940
- cmd: pip install ipywidgets
  when: 1678441940
- cmd: pip install onnxruntime-gpu
  when: 1678441940
- cmd: python image_object_detection.py
  when: 1678441940
- cmd: python test2.py
  when: 1678441940
- cmd: rm -rf test2.py
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt --conf 0.25 --img-size 640 --source inference/videos/video_20230213_114758.mp4
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7.pt.pt --conf 0.25 --img-size 640 --source inference/images/horses.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7.pt --conf 0.25 --img-size 640 --source inference/images/horses.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt --conf 0.25 --img-size 640 --source inference/images/horses.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt --conf 0.25 --img-size 640 --source inference/images/test_grab.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt --conf 0.25 --img-size 640 --source inference/images/test_grab.jpeg
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7.pt --conf 0.25 --img-size 640 --source inference/images/test_grab.jpeg
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt --conf 0.25 --img-size 640 --source inference/images/zidane.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt --conf 0.25 --img-size 640 --source inference/images/image1.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt --conf 0.25 --img-size 640 --source inference/images/bus.jpg.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt --conf 0.25 --img-size 640 --source inference/images/bus.jpg.
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt --conf 0.25 --img-size 640 --source inference/images/bus.jpg
  when: 1678441940
- cmd: python detect.py --weights [weights/best.pt, weight/yolov7.pt] --conf 0.25 --img-size 640 --source inference/images/bus.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt weight/yolov7.pt --conf 0.25 --img-size 640 --source inference/images/bus.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt weights/yolov7.pt --conf 0.25 --img-size 640 --source inference/images/bus.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7x.pt weights/yolov7.pt --conf 0.25 --img-size 640 --source inference/images/bus.jpg
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7x.pt weights/yolov7.pt --conf 0.25 --img-size 640 --source inference/images/bus.jpg --no-trace
  when: 1678441940
- cmd: python detect.py --weights weights/best.pt weights/yolov7.pt --conf 0.25 --img-size 640 --source inference/images/bus.jpg --no-trace
  when: 1678441940
- cmd: python detect.py --weights weights/yolov7.pt weights/best.pt --conf 0.25 --img-size 640 --source inference/images/bus.jpg --no-trace
  when: 1678441940
- cmd: pip install imutils
  when: 1678441940
- cmd: python --version
  when: 1678441940
- cmd: source /home/lnhutnam/anaconda3/bin/activate devtorch
  when: 1678441940
- cmd: pip install transformers
  when: 1678441940
- cmd: clear
  when: 1678441940
- cmd: ls
  when: 1678441948
- cmd: conda init fish
  when: 1678441966
- cmd: conda activate devtorch
  when: 1678441985
- cmd: exit
  when: 1678441996
- cmd: which python
  when: 1678442044
- cmd: conda activate devtorch
  when: 1678442047
- cmd: which python
  when: 1678442051
- cmd: clear
  when: 1678442057
- cmd: ls
  when: 1678506361
- cmd: clear
  when: 1678506363
- cmd: exit
  when: 1678506365
- cmd: ls
  when: 1678523048
- cmd: clear
  when: 1678523050
- cmd: ls
  when: 1678523053
- cmd: which python
  when: 1678523056
- cmd: conda deactivate
  when: 1678523064
- cmd: which python
  when: 1678523066
- cmd: clear
  when: 1678523068
- cmd: exit
  when: 1678530968
- cmd: ls
  when: 1678555901
- cmd: ll
  when: 1678555903
- cmd: exit
  when: 1678555916
- cmd: help
  when: 1678555928
- cmd: omf update
  when: 1678555949
- cmd: omf install agnoster
  when: 1678556115
  paths:
    - install
- cmd: exit
  when: 1678556124
- cmd: clear
  when: 1678556132
- cmd: ll
  when: 1678556144
- cmd: sudo pacman -Syu
  when: 1678556153
- cmd: cd .config
  when: 1678556494
  paths:
    - .config
- cmd: git clone https://github.com/LukeSmithxyz/st
  when: 1678556503
- cmd: cd st
  when: 1678556513
  paths:
    - st
- cmd: rm -rf .git
  when: 1678556520
  paths:
    - .git
- cmd: sudo make install
  when: 1678556527
- cmd: ls
  when: 1678556769
- cmd: clear
  when: 1678556812
- cmd: neofetch
  when: 1678556843
